name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      apiKey: ${{ secrets.MY_API_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages
        run: |
          # Przenoś pliki z katalogu 'docs' do głównego katalogu repozytorium
          mv docs/* ./

          # Dodaj zmiany do repozytorium
          git add .
          git commit -m "Aktualizacja strony GitHub Pages"
          git push

          # Ustaw apiKey jako zmienną środowiskową w Twoim skrypcie wdrożenia
          echo "<script>const apiKey = '${{ secrets.MY_API_KEY }}';</script>" >> index.html
          # Opublikuj na GitHub Pages
          git checkout gh-pages
          git merge main
          git push origin gh-pages
