name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      apiKey: ${{ secrets.MY_API_KEY }} # Ustawienie zmiennej środowiskowej apiKey
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages
        run: |
          # Przenoś pliki z katalogu POGODA do katalogu 'docs' (lub innego, który wybierzesz)
          mv POGODA/* docs/

          # Dodaj pliki do repozytorium
          git add docs
          git commit -m "Aktualizacja strony GitHub Pages"
          git push

          # Ustaw apiKey jako zmienną środowiskową w Twoim skrypcie wdrożenia
          export API_KEY=$apiKey

          # Opublikuj na GitHub Pages
          git checkout gh-pages
          git merge main
          git push origin gh-pages
